body {
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
  display: block;
}

input[type=checkbox] {
  margin-right: 1em;
  margin-left: 1em;
}

.bg-danger {
  background-color: #f1dede !important;
  color: #b97370;
}

.bg-warning {
  background-color: #fbf8e1 !important;
  color: #9b8350;
}

.bg-success {
  background-color: #dff0d6 !important;
  color: #64905d;
}

.action-icon {
  width: 20px;
  height: 20px;
  margin-left: auto;
}

.list-group-item {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item {
  width: 555px;
  display: flex;
  align-items: center;
}

.item span {
  flex: 1;
}


